# epersgeist

./: README.md  build.gradle
bs-front/: package-lock.json
bs-front/public/: index.html
bs-front/src/: App.tsx
bs-front/src/components/: SearchPage.tsx
bs-front/src/pages/: EspiritusPage.tsx
bs-front/src/services/: SearchService.tsx
bs-script/: app.py  versions.txt
contributions/: README.md  contributions.sh
enunciado/entrega1/: entrega1.md
enunciado/entrega2/: entrega2.md
enunciado/entrega3/: enunciado_tp3.md
enunciado/entrega4/: enunciado_tp4.md
enunciado/entrega5/: enunciado_tp5.md
enunciado/entrega6/: TP6_ElasticSearch.md
front/: package.json
front/public/: index.css
front/src/pages/: HomePage.tsx  MediumsPage.tsx  UbicacionesPage.tsx
script/: createIndex.py  requirements.txt
src/main/java/ar/edu/unq/epersgeist/: EpersgeistApp.java
src/main/java/ar/edu/unq/epersgeist/configuration/: AppConfiguration.java
src/main/java/ar/edu/unq/epersgeist/controller/: EspirituControllerREST.java  MediumControllerREST.java  ReporteControllerREST.java  UbicacionControllerREST.java
src/main/java/ar/edu/unq/epersgeist/modelo/: CoordenadaGenerator.java  CoordenadaSimpleProjection.java  Direccion.java  Espiritu.java  EspirituElastic.java  EspirituMongo.java  EspirituSnapshotData.java  EstrategiaAleatoria.java  EstrategiaDeterminista.java  EstrategiaGeneracionDeNumeros.java  GeneradorDeNumerosAleatorios.java  HistorialElastic.java  HistorialTeletransportacion.java  Medium.java  MediumElastic.java  MediumMongo.java  MediumSnapshotData.java  ReporteSantuarioMasCorrupto.java  SnapShot.java  TipoEspiritu.java  TipoUbicacion.java  Ubicacion.java  UbicacionElastic.java  UbicacionMongo.java  UbicacionNeo.java  UbicacionNeoSnapshotData.java  UbicacionSnapshotData.java  ValidadorDeRangos.java
src/main/java/ar/edu/unq/epersgeist/servicios/: BusquedaSemantica.java  (+5 more)
src/main/resources/: application.properties
(+63 files in other folders)
