spring.datasource.url=jdbc:postgresql://localhost:5432/epersgeist
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Neo4J Connector

spring.neo4j.uri=${NEO_URL:bolt://localhost:7687}
spring.neo4j.authentication.username=${NEO_USER:neo4j}
spring.neo4j.authentication.password=${NEO_PASSWORD:rootroot}

logging.level.org.springframework.data.neo4j=DEBUG

# MongoDB conector
spring.data.mongodb.uri=mongodb://localhost:27017/epersMongo
spring.data.mongodb.database=epersMongo
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#Elastic
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=NuevaPassword123